@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
* {
    margin: 0;
    padding:0;
    box-sizing:border-box;

}
img{
    display: block;
    max-width: 100%;
}
body{
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
}
h1,h2,h3,h4,h5,h6{font-family: 'Yanone Kaffeesatz', sans-serif;
    letter-spacing: 1.5px;
}

.section__titulo{
    text-align: center;
    font-size: 40px;
    color: #8B0000;
}
.contenedor{
    margin: auto;
    width: 99%;
}
/*Estilos del header*/
.header{
    height: 60px;
}
.header .contenedor{
    display: flex;
    justify-content: space-between;
}
.logo,.icon-menu{
    margin: 5px;
    color: #8B0000;
}
.icon-menu{
    display: block;
    width: 40px;
    height: 40px;
    font-size: 30px;
    background: #8B0000;
    text-align: center;
    line-height: 45px;
    border-radius: 5px;
    margin-left: auto;
    cursor:pointer;
}
/*Estilos menu*/
.nav{
    position: absolute;
    top: 60px;
    left: -100%;
    width: 100%;
    transition: all 0.4s;
}
.menu{
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu__link{
    display: block;
    padding: 20px;
    background: #8b0000;
    text-decoration: none;
    color: #8b0000;
}
.menu__link:hover, .select{
    background: #ffffff;
    color: #8B0000;
}
.mostrar{
    left:0;
}
/*Estilos del banner*/

.banner{
    margin-top: -60px;
    position: relative;
    z-index: -1000;
    margin-bottom: 30px;
}
.banner .contenedor{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
    color: #ff1012;
    text-align: center;
}
.banner__txt{
    display: none;
}
/*Estilos de info*/

.info__columna{
    background: #808080;
    color: #fff;
    padding: 5px;
    margin-top: 30px;
}
/*Estilos de cursos*/
.cursos__columna{
    position: relative;
    margin-bottom: 30px;
}
.cursos__descripcion{
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    background: rgba(0,0,0,0.3);
    width: 60%;
    height: 100%;
    padding: 5px;
}
.cursos__titulo{
    font-size: 25px;
    margin: 5px 0;
}
.cursos__img{
    width: 100%;
}
/*Estilos footer*/

.footer{
    background: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
.footer .social [class^="icon-"]{
    display: inline-block;
    color: #333;
    text-decoration: none;
    font-size: 30px;
    padding: 10px;
    background: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    line-height: 40px;
}
/*estilos responsive*/
 @media(min-width:480px)
 {
     .logo{
         font-size: 40px;
     }
     .banner__titulo{
         font-size: 30px;
         margin: 5px 0;
     }
     .banner__txt{
         display: block;
         font-size: 18px;
         margin: 7px 0;
     }
     .info , .cursos{
         display: flex;
         justify-content: space-between;
         margin-top: -90px;
     }
     
     .info__columna{
         width: 32%;
     }
     .info__titulo{
         font-size: 30px;
         margin: 5px 0;
     }
     .section__titulo{
      width: 100%;   
     }
     .cursos{
         flex-wrap: wrap;
         margin-top: 0;
     }
     .cursos__columna{
         width: 49%;
     }
     .footer .social [class^="icon-"]
     {
         margin: 0 10px;
     }
     
}
@media(min-width:768px)
{
    .banner__titulo{
        font-size: 50px;
    }
    .cursos__titulo{
        font-size: 40px;
    }
    .info{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-top: -120px;
    }
      .info__columna{
        padding: 30px;
        width: 90%;
        justify-content: space-between;
    }
}
@media(min-width:1024px)
{
    .contenedor{
        width: 1000px;
    }
    .section__titulo{
        font-size: 50px;
        margin: 30px 0;
    }
    .nav{
        position: static;
        width: auto;
    }
    .menu{
        display: flex;
    }
    .icon-menu{
        display: none;
    }
    .menu__link{
        background: #ffffff;
        font-size: 20px;
    }
    .select{
        color: #fff;
        background: #8B0000;
    }
    .menu__link:hover, .select{
        background: #8B0000;
        color:  #ffffff;
    }
    .banner__titulo{
        font-size: 60px;
    }
    .banner__txt{
        font-size: 25px; 
    }
    .info{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-top: -120px;
    }
    .info__titulo{
        font-size: 40px;
        text-align: center;
    }
    .info__columna{
        padding: 30px;
        width: 90%;
        justify-content: space-between;
    }
    .cursos__descripcion{
        padding: 20px;
    }
    .cursos__titulo{
        font-size: 50px;
    }
    .cursos__txt{
        font-size: 20px;
    }
}
@media(min-width:1280px)
{
    .contenedor{
        width: 1200px;
    }
    .logo{
        font-size: 60px;
    }
    .banner .contenedor{
        top: 40%;
    }
    .info{
        margin-top:-220px;
    }
}















