<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Descripcion</title>
    <link  rel = "stylesheet" href="css/estiloDesc.css">
</head>
<body>
<header class="header">
    <button onclick="location='index.html'">Atras</button>
    <div id="nombreProd"  class = "header-top">
        <h1 class="logo"></h1>
    </div>
    <div class="contenedor">
    </div>
</header>
<div class="banner">
    <img id="imgprod" src="" alt="" class="banner_img">
    <div class="contenedor">
        <h1> Descripcion </h1>
        <h1 id="descripcion" class="banner__titulo"></h1>
        <h1> Cantidad </h1>
        <p id="cantidad" class="banner__txt"></p>
        <h1> Precio </h1>
        <p id="precio" class="banner__txt"></p>
    </div>
</div>
<script src="js/descripcion.js"></script>
</body>
</html>