<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Producto</title>
    <link  rel = "stylesheet" href=" estiloNP.css">


    <div class = "titulo">CATÁLOGO ONLINE</div>


</head>

<body background="img/img15.png">
<form>
    Título: <input type="text" name="titulo" id="titulo"><br >
    Descripción: <input type="text" name="descrip" id="descrip"><br />
    Precio: <input type="text" name="Precio" id="precio"><br />
    Cantidad:<input type="text" name="Cantidad" id="cantidad"><br />
    Foto:<input type="text" name="Foto" id="foto"><br />
    Categoria: <select id="categoria">
    <option value="Hombre" id="Hombre">Hombre</option>
    <option value="Mujer" id="Mujer">Mujer</option> </select><br>

    <button id = "ingresar" onclick="anadirNuevo()">
        Ingresar
    </button>



</form>
<button id = "inicio" onclick="location='index.html'">
    Inicio
</button>
<form action="productoNuevo.html" method="post" accept="image/jpg">
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

</form>
<script src="js/nuevos.js"></script>
</body>
</html>

